.header{
padding: 1rem;
margin: 1rem 0rem; 
    >nav{
        height: 1rem;
        display: flex;
        justify-content:space-between;
        align-items: center;
     
        >div{
          
            >a{
                margin: 0.5rem;
                font-size: 1.2rem;
            }
        }
       
    }
    box-shadow: 3px 2px 8px  #615f5f;
}
/////////////////////////////////////////////


.footer{
    padding: 1rem;
    height: 1rem;
    box-shadow: 2px 4px 8px gray;
   >.data{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
}
////////////////////////////////////////

.card{
    text-align: center;
    padding: 1rem;
    border: 1px solid gray;
    min-height: 30vh;
    width: 350px;
    margin: 0.5rem;
    box-shadow: 1px 2px 8px gray;
    transition: 1s;
    border: 2px solid transparent;
    &:hover{
        transform: scale(1.03);
        border: 2px solid #ccc;
    }
    >.card-text *{
        width: 100%;
        height: 100%;
       text-align: center;
       
        
        margin: 0.2rem;
        
        
    }
div{
button{
       text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 50%; 
            cursor: pointer;
}

}
}
.dis{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.product-screen{
    
    padding: 1rem;
   
    >main{
        display: flex;
      
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        >.img{
         width:500px;
         border: 1px solid black;
        }
    }
}
.imgDetail {
    min-height: 400px;
    border: 5px solid;
    border-image: linear-gradient(to right, red, yellow, green) 1;
    margin: 1rem;
    width: 250px;
    text-align: left;
    
    
}

.cardOption{
    min-height: 400px;
    margin: 1rem;
    width: 250px;
    border: 5px solid;
    border-image: linear-gradient(to right, red, yellow, green) 1;
    
    >h3{
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }
    >h5{
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }
    >div{ 
        text-align: center;
        margin: 0.5rem;
        >button{
            padding: 0.5rem 1rem;
            width: 70%;
            cursor: pointer;
            font-size: 1.2rem;
            border: none;
            background-color: green;
            color: white;
            border-radius: 5px;

           

        }
    }
}

@media screen and (max-width:1199px) {

    .product-screen{
        >main{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    
}

@media screen and (max-width:600px) {

    .product-screen{
        >main{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          
        }
    }
    
}


.cart{
    min-height: 80vh;
    width: 100%;
    padding: 1rem;
    >main{
        height: 100%;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        >.cartitem{
            
        }
    }
}

.table{
    
    >table{
        width: 800px;
        >thead{
           
            >tr{
                >th{
                    padding: 1rem;
                    
                }
            }
        }
    }
}
.patel{
    display: flex;
    align-items: center;
    
   
}
table, th, td {
  
    text-align: center;
  }
  tr {
    margin:5rem;
    box-shadow: 2px 1px 8px gray;
    padding:0.5rem;
  }

.login{
    min-height: 80vh;
    width: 100%;
    >main{
        height: 100%;
        width: 70%;
        margin:auto;
        .loginItem{
          h1{
            font-size: 3rem;
            text-align: center;
            padding: 1rem ;

          }
        }

    }
}
  form{
    display: flex;
    flex-direction: column;
    width:50%;
    margin:auto;
  }


